{
  "name": "super-helpers",
  "description": "JavaScript helpers",
  "version": "2.0.3",
  "homepage": "https://github.com/beeblebrox3/super-helpers",
  "issues": "https://github.com/beeblebrox3/super-helpers/issues",
  "license": "MIT",
  "author": "Luís Henrique Faria <luish.faria@gmail.com> (https://github.com/beeblebrox3)",
  "main": "src/index.js",
  "directories": {
    "doc": "./docs"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test-watch": "jest --watch",
    "docs": "jsdoc -d docs src/**/*.js ./README.md",
    "prepublishOnly": "npm run docs",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "lint:errors": "eslint --quiet ./src"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "mockdate": "^3.0.5"
  }
}
